# Ultra-minimal Railway deployment - guaranteed under 2GB
FROM node:18-alpine

WORKDIR /app

# Copy only backend package.json and install production deps
COPY backend/package*.json ./
RUN npm ci --production --silent --no-optional

# Copy backend source
COPY backend/ ./

# Copy pre-built frontend 
COPY frontend/build/ ./public/

# Create minimal directories
RUN mkdir -p uploads h5p-content h5p-temp

# Aggressive cleanup to minimize size
RUN rm -rf /root/.npm /tmp/* /var/cache/apk/* /usr/local/lib/node_modules/npm/docs
RUN npm cache clean --force

EXPOSE 3001

CMD ["node", "server.js"]
