server {
    listen 80;
    server_name 103.88.123.117;

    location /api/ {
        proxy_pass http://localhost:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /home/ubuntu/itp-h5p/frontend/build;
        try_files $uri /index.html;
    }
}