server {
    listen 80;
    server_name 103.88.123.117;

    client_max_body_size 200M;

    location /api/ {
        proxy_pass http://localhost:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /uploads/ {
        alias /home/ubuntu/itp-h5p/backend/uploads/;
    }

    location / {
        root /Users/peternguyen/Downloads/itp-h5p/backend/wordpress;
        try_files $uri /index.html;
    }
}